{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6KFQ39N;Database=EduHome;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dwjbvwa3a",
    "APIKey": "135555495181181",
    "APISecret": "otw8Ny2s2uppfKJW_rGl7H9rSo0"
  }
}
